header {
    font-size: 100px;
    color: whitesmoke;
    height: 10px;
    margin-top: -30rem;
    margin-bottom: 50rem;
    padding: 1rem;
    left: 0;
    right: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
}

body {
    background-color: black;
    box-sizing: border-box;
    margin: 0px;
    margin-top: 0rem;
    width:100%;
    height: 100vh;
    position: relative;
    padding-top: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  .btns {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    background-color: rgb(41, 36, 36);
    color: white;
    font-family: inherit;
    margin: 0, auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 20rem;
    right: 18.3rem;
    cursor: pointer;
  }
  
  #container {
    
    display: grid;
    margin: 0, auto;
    height: 600px;
    width: 600px;
    top: -5rem;
    padding-left: 8rem;
    line-height: 0;
    min-width: 0;
    min-height: 0;
    grid-gap: 1rem;
    grid-template-rows: repeat(var(--grid-rows), 1rem);
    grid-template-columns: repeat(var(--grid-cols), 1rem);
    position: relative;
    text-align: center;
    align-items: center;
    justify-items: center;
  }
  
  .grid-item {
    padding: 1rem;
    min-width: 0;
    min-height: 0;
    border: 1px solid #ddd;
    overflow: hidden;
    cursor: crosshair;
    /*text-align: center;
    align-items: center;
    justify-items: center;*/
  }
